<!DOCTYPE html>
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<style type="text/css">
		#Main{
			width:98%;
			margin: 10px auto 0 auto;
			background:#FFFFFF; 
			margin-bottom:10px;
		}
		
		#header{
			//width:98%;
			//margin: 0 auto;
			
			background:#FF3; 
		}
		
		#left{
			//width:98%;
			//margin: 0 auto;
			//margin-top : 10px;
			margin-top : 10px;
			width:20%;
			float:left;
			background:#456; 
		}
		
		#ct{
			//width:98%;
			//margin: 0 auto;
			//margin-top : 10px;
			margin-top : 10px;
			margin-left : 10px;
			width:10%;
			float:left;
			background:#00C; 
		}
		
		#right{
			//width:98%;
			//margin: 0 auto;
			//margin-top : 10px;
			margin-top : 10px;
			//height:300px;
			width:60%;
			float:right;
			background:#CC0; 
		}
		
		#footer{
			//width:98%;
			//margin: 0 auto;
			//margin-top : 10px;
			//margin-top : 10px;
			margin-bottom:10px;
			//height:300px;
			width:100%;
			float:left;
			background:#789ABC; 
		}
		
		</style>
	</head>	
	<body>
	<div id="Main">
		<div id="header">
		header
		</div>
		
		<div id="left">
		left
		</div>
		
		<div id="ct">
		ct
		</div>
		
		<div id="right">
		right<br>right<br>right<br>right<br>
		</div>
		<div id="footer">
		footer
		</div>
	</div>
	</body>
</html>